{
  "development": {
    "user": "sql11507109",
    "password": "M3wEbxVCKy",
    "database": "sql11507109",
    "host": "sql11.freemysqlhosting.net",
    "insecureAuth" : true
  },
  "test": {
    "user": "admin",
    "password": "pai2022",
    "database": "sii_project_test",
    "host": "localhost",
    "insecureAuth" : true
  },
  "production": {
    "user": "admin",
    "password": "pai2022",
    "database": "sii_project",
    "host": "localhost",
    "insecureAuth" : true
  }
}